<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Primary Meta Tags -->
  <title>ASP.Net Core 3.2 with React Using NSwag MS build Automation</title>
  <meta name="title" content="Generate React Client in ASP.Net Core 3.2  Using NSwag MS build">
  <meta name="description" content="A fastest way to create React Js web with ASP.Net Core using NSwag MS Build.
One time setup to generate React JS client from .Net Core API.Auto generated and very use full for small
project for quick development.">
<meta name="author" content="Rajneesh Kumar Solanki">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://rajneeshrocks.gitlab.io">
  <meta property="og:title" content="ASP.Net Core 3.2 with React Using NSwag MS build Automation">
  <meta property="og:description" content="A fastest way to create React Js web with ASP.Net Core using NSwag MS Build.
One time setup to generate React JS client from .Net Core API.Auto generated and very use full for small
project for quick development.">
  <meta property="og:image" content="https://rajneeshrocks.gitlab.io/static/banner.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="ASP.Net Core 3.2 with React Using NSwag MS build Automation">
  <meta property="twitter:url" content="https://rajneeshrocks.gitlab.io">
  <meta property="twitter:title" content="ASP.Net Core 3.2 with React Using NSwag MS build Automation">
  <meta property="twitter:description" content="A fastest way to create React Js web with ASP.Net Core using NSwag MS Build.
One time setup to generate React JS client from .Net Core API.Auto generated and very use full for small
project for quick development.">
  <meta property="twitter:image" content="https://rajneeshrocks.gitlab.io/static/banner.png">


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-post.css" rel="stylesheet">

</head>

<body>
  <style>
    .code_snipt {
      font-size: 70.5%;
      color: #e83e8c;
      word-wrap: break-word !important
    }

    .Ico {
      height: 70px;
      width: 70px;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 0px;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
  </style>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"> ASP.NEt Core </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- Post Content Column -->
      <div class="col-lg-8">

        <!-- Title -->
        <h1 class="mt-4">ASP.Net Core 3.2 with React Using NSwag MS build</h1>

        <!-- Author -->
        <p class="lead">
          by
          <a href="#">Rajneesh</a>
        </p>

        <hr>

        <!-- Date/Time -->
        <p>Posted on August 29, 2020 at 12:00 AM</p>

        <hr>

        <!-- Preview Image -->
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="asp-net-core-logo-1.png" alt="" style="width:100%">
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="NSwag.png" alt="" style="width:100%">
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="react-logo.png" alt="" style="width:100%">
            </div>
          </div>
        </div>

        <hr>

        <!-- Post Content -->
        <p class="lead">A fastest way to create React Js web with ASP.Net Core using NSwag MS Build.
          One time setup to generate React JS client from .Net Core API.Auto generated and very use full for small
          project for quick development.</p>

        <p>There are several posts and article, In which NSwag tool chain is used to generate API clients but if we use
          NSwag tool chain then every new changes in API code
          you have to run tool which is real pain in ASS!
        </p>

        <blockquote class="blockquote">
          <p class="mb-0">I have used ASP.Net Core 3.2 to generate React API Client. </p>
        </blockquote>
        <h3 id="project-setup">Project Setup</h3>
        <ul>
          <li>Install NodeJs if not insatlled</li>
          <li>Add new ASP.Net core 3.2 using React template.</li>
          <li>Remove Default Create react js 'ClientApp' from project.</li>
          <li>Goto project directory and run <code>npx create-react-app app</code> command to create react startup
            bundle with 'app' folder name.
          </li>
        </ul>

        <ul>
          <li>Add a new ASP.Net Core 3.x API project to the same solution.</li>
        </ul>

        <h3 id="api-project-configuration">API Project Configuration</h3>
        <p>Add below libraries to the API project and configure database as impliemnted in proejct.</p>

        <ul class="list-group list-group-flush">
          <li class="list-group-item code_snipt">AutoMapper</li>
          <li class="list-group-item code_snipt">NSwag.MSBuild</li>
          <li class="list-group-item code_snipt">Swashbuckle.AspNetCore.Newtonsoft</li>
          <li class="list-group-item code_snipt">Swashbuckle.AspNetCore.SwaggerUI</li>
          <li class="list-group-item code_snipt">Microsoft.EntityFrameworkCore</li>
          <li class="list-group-item code_snipt">Microsoft.EntityFrameworkCore.Sqlite</li>
          <li class="list-group-item code_snipt">Microsoft.EntityFrameworkCore.SqlServer</li>
          <li class="list-group-item code_snipt">Microsoft.EntityFrameworkCore.Tools</li>
          <li class="list-group-item code_snipt"></li>
        </ul>

        <h3 id="configure-nswag-ms.buiild-for-reactclient">Configure NSwag MS.Buiild For ReactClient</h3>

        <p>To generate ReactClient using NSwag MS.Build, add below command to API project file(*csproj)</p>

        <span class="code_snipt kw">&lt;Target</span>
        <span class="code_snipt ot"> Name=</span><span class="code_snipt st">&quot;NSwag&quot;</span><span
          class="code_snipt ot"> AfterTargets=</span><span class="code_snipt st">&quot;Build&quot;</span><span
          class="code_snipt kw">&gt;</span>
        <span class="code_snipt kw">&lt;Copy</span><span class="code_snipt ot"> SourceFiles=</span><span
          class="code_snipt st">&quot;@(ReferencePath)&quot;</span><span class="code_snipt ot">
          DestinationFolder=</span><span class="code_snipt st">&quot;$(OutDir)References&quot;</span> <span
          class="code_snipt kw">/&gt;</span>
        <span class="code_snipt kw">&lt;Exec</span><span class="code_snipt ot"> Command=</span><span
          class="code_snipt st">&quot;$(NSwagExe_Core31) run nswag.json
          /variables:Configuration=$(Configuration),OutDir=$(OutDir)&quot;</span> <span
          class="code_snipt kw">/&gt;</span>
        <span class="code_snipt kw">&lt;RemoveDir</span><span class="code_snipt ot"> Directories=</span><span
          class="code_snipt st">&quot;$(OutDir)References&quot;</span> <span class="code_snipt kw">/&gt;</span>
        <span class="code_snipt kw">&lt;Exec</span><span class="code_snipt ot"> Command=</span><span
          class="code_snipt st">&quot;copy $(ProjectDir)\swagger.json $(SolutionDir)\</span><span
          class="code_snipt er">&lt;</span><span class="code_snipt st">Specify your web project name
          here&gt;&quot;</span> <span class="code_snipt kw">/&gt;</span>
        <span class="code_snipt kw">&lt;/Target&gt;</span>

        <p>Create a nswag.json file in API project and copied below content</p>

        <pre class="code_snipt">
            {
        {
          "runtime": "NetCore31",
          "documentGenerator": {
            "webApiToOpenApi": {
              "controllerNames": [],
              "isAspNetCore": true,
              "defaultUrlTemplate": "api/{controller}/{id?}",
              "addMissingPathParameters": false,
              "defaultPropertyNameHandling": "Default",
              "defaultReferenceTypeNullHandling": "Null",
              "defaultEnumHandling": "Integer",
              "flattenInheritanceHierarchy": false,
              "generateKnownTypes": true,
              "generateXmlObjects": false,
              "generateAbstractProperties": false,
              "ignoreObsoleteProperties": false,
              "allowReferencesWithProperties": false,
              "excludedTypeNames": [],
              "infoTitle": "API",
              "infoVersion": "1.0.0",
              "output": "swagger.json",
              "outputType": "Swagger2",
              "assemblyPaths": [
                "bin/$(Configuration)/netcoreapp3.1/Specify your project compiled dll name here"
              ],
        
              "referencePaths": []
            }
          }
        }
      </pre>

        <p>Now, add below library to Web project</p>

        <pre class="code_snipt">Microsoft.TypeScript.MSBuild</pre>

        <p>then, add blow command to project file(*csproj) to generate ReactClient.</p>

        <p><span class="code_snipt kw">&lt;Target</span>
          <span class="code_snipt ot"> Name=</span><span class="code_snipt st">&quot;NSwag&quot;</span><span
            class="code_snipt ot"> AfterTargets=</span><span class="code_snipt st">&quot;Build&quot;</span><span
            class="code_snipt kw">&gt;</span>
          <span class="code_snipt kw">&lt;Exec</span><span class="code_snipt ot"> Command=</span><span
            class="code_snipt st">&quot;$(NSwagExe) swagger2tsclient /TypeScriptVersion:2.7 /RxJsVersion:6.0
            /HttpClass:HttpClient /input:$(ProjectDir)\swagger.json /output:$(ProjectDir)\</span><span
            class="code_snipt er">&lt;</span><span class="code_snipt st">Specify react app folder for react client
            file&gt;&quot;</span> <span class="code_snipt kw">/&gt;</span>
          <span class="code_snipt kw">&lt;/Target&gt;</span></p>


        <p><span class="badge badge-info">Note:</span> make below tag value false so that .ts file can transpile to
          js.</p>
        <p class="code_snipt">
          <span class="kw">&lt;TypeScriptCompileBlocked&gt;</span>false<span
            class="kw">&lt;/TypeScriptCompileBlocked&gt;</span>
        </p>
        <p>Build API project and then Web project.....And here we go...!!!</p>
        <hr>
        <div class="media mt-4">
          <img class=" rounded-circle img-fluid Ico" src="save_earth.jpeg" alt="">
          <div class="media-body">
            <h5 class="mt-0"> Anonymas</h5>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Save the earth, save a life!</li>
              <li class="list-group-item">No earth, no life!</li>
              <li class="list-group-item">No earth, no birth!</li>
              <li class="list-group-item">If you want a happy life, save the earth.</li>
              <li class="list-group-item">Earth is the only planet to have life, save the earth.</li>
            </ul>

          </div>
        </div>

      </div>
    </div>

  </div>

  <!-- Sidebar Widgets Column -->
  <div class="col-md-4">


  </div>

  </div>
  <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Save Earth 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>